MONGO_URI=mongodb+srv://tjdekdms0608:ekdms040608!@daeun.qenzzfh.mongodb.net/?appName=daeun
JWT_SECRET=daeun_super_secret_key_1234!

CLOUDINARY_CLOUD_NAME=dpal9uygw
CLOUDINARY_API_KEY=282156379339568
CLOUDINARY_API_SECRET=YCP5hBR1pyVIugJB1RRKOZCmKKc

